@startuml

participant "Service Cellular" as srvclr
participant "Application Manager" as appmgr
participant "ApplicaionDesktop" as appdsktp
participant "PinLockWindow" as pinwin
actor User

    == Pre-Interaction state ==
!pragma teoz true
note left of srvclr
    Desktop side data:
    None
end note
/ note left of pinwin
    Desktop side data:
    None
end note
/ note left of appdsktp
    Desktop side state:
    Screen Locked
end note


    == Pin required: Interaction Init ==

note over srvclr, appdsktp #FFAAAA
    what kind of data is actually presented tu user:
    - removed from miro: SIM1/SIM2
    - removed from miro: phone number
    Needs to be confirmed
end note

note left of srvclr
    Cellular side data:
    State: PIN required
    SIM: SIM1
    phone: +48500500500
    attempts: 4
end note
/ note left of pinwin
    Desktop side data:
    None
end note

[o->srvclr : need PIN

srvclr -> appmgr : requestPIN(attempts, SIM1)
    appmgr -> appmgr : translate request to action
    appmgr -> appdsktp : forward action
        appdsktp -> appdsktp : queue action


    == Pin required: Interaction - User unlocks screen ==

        appdsktp <- User : Unlock screen
note left of pinwin
    Desktop side data:
    State: PIN required
    SIM: SIM1
    attempts: 4
end note
/ note left of appdsktp
    Desktop side state:
    Screen Unlocked
end note
        appdsktp -> pinwin ** : switchWindow(SIM1, reqPIN, attempts)
            activate pinwin
            pinwin -> pinwin : setVisablePinRequired
            pinwin <- User : Enters PIN (invalid)
            pinwin <- User : Confirm
        appdsktp <- pinwin : handlePasscode(pinValue)
srvclr <- appdsktp : verifyPIN(pinValue) via sys::bus message
srvclr -> srvclr : verification failed,
srvclr -> srvclr : attempts--
note over of srvclr
    Cellular side data:
    State: PIN required
    SIM: SIM1
    phone: +48500500500
    attempts: 3
end note

    == Pin invalid: Retry with 3 attempts left ==

srvclr -> appdsktp : verificationStatus(failed, attempts, SIM1?) via sys::bus response
        appdsktp -> appdsktp : handle(response)
        appdsktp -> pinwin : switchWindow(SIM1, invalidPIN, attempts)
note left of pinwin
    Desktop side data:
    State: PIN required
    SIM: SIM1
    attempts: 3
end note
/ note left of appdsktp
    Desktop side state:
    Screen Unlocked
end note
            pinwin -> pinwin : rebuild
            pinwin -> pinwin : setVisableInvalidPin
            pinwin <- User : Confirm
            pinwin -> pinwin : setVisablePinRequired
            pinwin <- User : Enters PIN (invalid)
            pinwin <- User : Confirm
        appdsktp <- pinwin : handlePasscode(pinValue)
srvclr <- appdsktp : verifyPIN(pinValue) via sys::bus message
srvclr -> srvclr : verification failed
srvclr -> srvclr : attempts--
note over of srvclr
    Cellular side data:
    State: PIN required
    SIM: SIM1
    phone: +48500500500
    attempts: 2
end note

    == Pin invalid: Retry with 2 attempts left ==
    ... ...
    == Pin invalid: Retry with 1 attempts left ==
    ... ...

srvclr <- appdsktp :  verifyPIN(pinValue) via sys::bus message
srvclr -> srvclr : verification failed,
srvclr -> srvclr : attempts--

    == Pin invalid: 0 attempts left, PUK required ==

note right of srvclr #FFAAAA
    Should cellular respond with Failure to ApplicationDesktop?
    How to proceed with PUK? new action: requestPUK?
end note

srvclr -> appdsktp : verificationStatus(failed, attempts, SIM1?) via sys::bus response
        appdsktp -> appdsktp : handle(response)

note right of appdsktp #FFAAAA
    Miro design changed?
    No PIN-Blocked window?
    Immediate PUKrequest?
end note

note over of srvclr
    Cellular side data:
    State: PUK required
    SIM: SIM1
    phone: +48500500500
    attempts: 8
end note
/ note left of pinwin
    Desktop side data:
    State: PIN required
    SIM: SIM1
    attempts: 0
end note

srvclr -> appmgr : requestPUK(SIM1, attempts)
    appmgr -> appmgr : translate request to action
    appmgr -> appdsktp : forward action

note left of pinwin
    Desktop side data:
    State: PUK required
    SIM: SIM1
    attempts: 8
end note
/ note left of appdsktp
    Desktop side state:
    Screen Unlocked
end note

        appdsktp -> pinwin : switchWindow(SIM1, reqPUK, attempts)
            pinwin -> pinwin : rebuild
            pinwin -> pinwin : setVisiblePukRequired
            pinwin <- User : Enters PUK (good)
            pinwin <- User : Confirm
        appdsktp <- pinwin : handlePasscode(pukValue)
srvclr <- appdsktp : verifyPasscode(pukValue) via sys::bus message
srvclr -> srvclr : verification success,
srvclr -> appdsktp : verificationStatus(success) via sys::bus response
        appdsktp -> pinwin !! : delete
    == PUK valid, new PIN required ==
    ... ...
@enduml
