12
[0 - screen8]
screen8
F
KEY_ENTER 1
[1 - screen2]
screen2
F
KEY_4 2
[2 - screen2h]
screen2h
D
KEY_3 3
[3 - screen2he]
screen2he
D
KEY_9 4
[4 - screen2hey]
screen2hey
D
KEY_LF 0,KEY_ENTER 5,KEY_RF 0
[5 - screen]
screen3
F
KEY_LF 0,KEY_ENTER 6,KEY_RF 0
[6 - screen4]
screen4
F
KEY_LF 0,KEY_ENTER 7,KEY_RF 0
[7 - screen7]
screen7
F
KEY_LF 8,KEY_ENTER 8,KEY_RF 8
[8 - screen6]
screen6
F
KEY_LF 9,KEY_ENTER 9,KEY_RF 9
[9 - screen5]
screen5
F
KEY_LF 0,KEY_ENTER 10,KEY_RF 10
[10 - screen1]
screen1
F
KEY_LF 0,KEY_ENTER 11,KEY_RF 0
[11 - screen9]
screen9
F
KEY_LF 0,KEY_ENTER 0,KEY_RF 0

