
# configuration variables used by bootstrap and dockerbuilder
# ARM_GCC="gcc-arm-none-eabi-9-2020-q2-update"
ARM_GCC="gcc-arm-11.2-2022.02-x86_64-arm-none-eabi"
ARM_GCC_PKG="${ARM_GCC}.tar.xz"
ARM_GCC_SOURCE_LINK="https://developer.arm.com/-/media/Files/downloads/gnu/11.2-2022.02/binrel/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi.tar.xz"
ARM_GCC_PATH_VAR="${ARM_GCC//-/_}"
ARM_GCC_MD5="8312c4c91799885f222f663fc81f9a31"

CMAKE_VERSION="3.21.3"
CMAKE_NAME="cmake-${CMAKE_VERSION}-linux-x86_64"
CMAKE_SOURCE_LINK="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/${CMAKE_NAME}.tar.gz"
CMAKE_PKG="${CMAKE_SOURCE_LINK##*/}"
CMAKE_PATH_VAR=${CMAKE_NAME//[-.]/_}
CMAKE_SHA_LINK="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-SHA-256.txt"
CMAKE_SHA_FILE="${CMAKE_SHA_LINK##*/}"

INSTALL_PACKAGES=" 
        apt-utils \
        bash-completion \
        binutils \
        build-essential \
        ca-certificates \
        ccache \
        clang-format-14 \
        clang-tidy-14 \
        curl \
        doxygen \
        g++-11 \
        gcc-11 \
        gdb \
        git \
        gnupg2 \
        graphviz \
        libgtkmm-3.0-dev \
        libblkid-dev 
        libfdisk-dev \
        libfuse-dev \
        locales \
        make \
        mtools \
        ninja-build \
        pkg-config \
        pulseaudio \
        libpulse0 \
        libpulse-dev \
        python3-magic \
        python3-pip \
        python3-requests \
        rhash \
        rsync \
        tzdata \
        tar \
        vim \
        wget \
        zip \
"

