
# configuration variables used by bootstrap and dockerbuilder
# ARM_GCC="gcc-arm-none-eabi-9-2020-q2-update"
ARM_GCC="gcc-arm-none-eabi-10-2020-q4-major"
ARM_GCC_PKG="${ARM_GCC}-x86_64-linux.tar.bz2"
ARM_GCC_SOURCE_LINK="https://developer.arm.com/-/media/Files/downloads/gnu-rm/10-2020q4/gcc-arm-none-eabi-10-2020-q4-major-x86_64-linux.tar.bz2?revision=ca0cbf9c-9de2-491c-ac48-898b5bbc0443&la=en&hash=68760A8AE66026BCF99F05AC017A6A50C6FD832A"
ARM_GCC_PATH_VAR="${ARM_GCC//-/_}"
ARM_GCC_MD5="8312c4c91799885f222f663fc81f9a31"

CMAKE_VERSION="3.21.3"
CMAKE_NAME="cmake-${CMAKE_VERSION}-linux-x86_64"
CMAKE_SOURCE_LINK="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/${CMAKE_NAME}.tar.gz"
CMAKE_PKG="${CMAKE_SOURCE_LINK##*/}"
CMAKE_PATH_VAR=${CMAKE_NAME//[-.]/_}
CMAKE_SHA_LINK="https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-SHA-256.txt"
CMAKE_SHA_FILE="${CMAKE_SHA_LINK##*/}"

INSTALL_PACKAGES=" 
        apt-utils \
        bash-completion \
        binutils \
        build-essential \
        ca-certificates \
        ccache \
        clang-format-12 \
        clang-tidy-12 \
        curl \
        doxygen \
        g++-10 \
        gcc-10 \
        gdb \
        git \
        gnupg2 \
        graphviz \
        libgtkmm-3.0-dev \
        libblkid-dev 
        libfdisk-dev \
        libfuse-dev \
        locales \
        make \
        mtools \
        ninja-build \
        pkg-config \
        portaudio19-dev \
        python3-magic \
        python3-pip \
        python3-requests \
        rhash \
        rsync \
        tzdata \
        tar \
        vim \
        wget \
        zip \
"

