{
	"git":
	{
		"branch":   "__GIT_BRANCH__",
		"revision": "__GIT_REVISION__",
		"tag":      "__GIT_TAG__"
	},
	"misc":
	{
		"codename":  "__MISC_CODENAME__",
		"kernel":    "__MISC_KERNEL__",
		"buildon":   "__MISC_BUILD_HOST__",
		"builddate": "__MISC_BUILD_DATE__",
		"builduser": "__MISC_BUILD_USER__"
	},
	"version":
	{
		"major": "__VERSION_MAJOR__",
		"minor": "__VERSION_MINOR__",
		"patch": "__VERSION_PATCH__"
	},
	"bootloader":
	{
		"included": "__BOOTLOADER_INCLUDED__",
		"version": "__BOOTLOADER_INCLUDED_VERSION__",
		"fiename": "__BOOTLOADER_INCLUDED_FILENAME__"
	}
}
