function(github_message_standalone)
    if (NOT DEFINED ENV{GITHUB_WORKSPACE})
        return()
    endif()
        message("set-output name=package-standalone::${PACKAGE_STANDALONE_FILE_NAME}")
        message("::set-output name=package-standalone::${PACKAGE_STANDALONE_FILE_NAME}")
        message("set-output name=standalone-mime_type::${PACKAGE_STANDALONE_MIME}")
        message("::set-output name=standalone-mime_type::${PACKAGE_STANDALONE_MIME}")
endfunction()

function(github_message_update)
    if (NOT DEFINED ENV{GITHUB_WORKSPACE})
        return()
    endif()
        message("set-output name=package-update::${PACKAGE_UPDATE_FILE_NAME}")
        message("::set-output name=package-update::${PACKAGE_UPDATE_FILE_NAME}")
        message("set-output name=update-mime_type::${PACKAGE_UPDATE_MIME}")
        message("::set-output name=update-mime_type::${PACKAGE_UPDATE_MIME}")
endfunction()
