#name of the profile
lang_de_upper
#NumericKey1 = 31,
31
false
''
0
#NumericKey2 = 32,
32
true
'A','B','C'
0,0,0
#NumericKey3 = 33,
33
true
'D','E','F'
0,0,0
#NumericKey4 = 41,
41
true
'G','H','I'
0,0,0
#NumericKey5 = 42,
42
true
'J','K','L'
0,0,0
#NumericKey6 = 43,
43
true
'M','N','O'
0,0,0
#NumericKey7 = 51,
51
true
'P','Q','R','S'
0,0,0,0
#NumericKey8 = 52,
52
true
'T','U','V'
0,0,0
#NumericKey9 = 53,
53
true
'W','X','Y','Z'
0,0,0,0
#NumericKey0 = 62,
62
false
' '
0
#NumericKeyAst = 61,
61
false
0x08
0
#NumericKeyPnd = 63,
63
false
0x0A
0
#JoystickLeft = 11,
11
false
''
0
#JoystickRight = 13,
13
false
''
0
#JoystickUp = 2,
2
false
''
0
#JoystickDown = 22,
22
false
''
0
#JoystickEnter = 12,
12
false
0x0D
0
#FnLeft = 21,//1,
#FnRight = 23,//3,
23
false
''
2000
#VolUp = 4,
#VolDown = 14,
#Torch = 24,
#SSwitchUp = 34,
#SSwitchDown = 54,
#SSwitchMid = 44